# idea\u8F93\u51FA\u5C55\u793A\u7684\u65F6\u5019\u9ED8\u8BA4\u4F7F\u7528\u7684utf-8\u7F16\u7801,\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662F\u4F7F\u7528gbk\u7F16\u7801\u3002\u4E3A\u4E86\u4E0D\u51FA\u73B0\u4E71\u7801\u60C5\u51B5\uFF0C\u5728settings\u4E2D\u8BBE\u7F6E(file encodings\uFF0C\u8BBE\u7F6E\u6210utf-8\uFF0C\u6253\u4E0A\u5BF9\u52FE)

# \u5F00\u542Fdebug\uFF0C\u5728\u9879\u76EE\u542F\u52A8\u65F6\u63A7\u5236\u53F0\u4F1A\u6253\u5370\u51FA\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u751F\u6548\u4E86\uFF0C\u54EA\u4E9B\u6CA1\u751F\u6548(\u6CA1\u751F\u6548\u662F\u56E0\u4E3A\u6CA1\u6709\u6EE1\u8DB3\u67D0\u4E9B\u6761\u4EF6)
debug=true

# \u914D\u7F6E\u7AEF\u53E3
server.port=8080

# \u914D\u7F6E\u65E5\u5FD7
# \u6307\u5B9A\u65E5\u5FD7\u7684\u8DEF\u5F84
logging.path=D:/log
logging.file=spring.log

# =================================================== \u914D\u7F6E\u6570\u636E\u6E90
# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=rootROOT11
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC
# \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false 
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500




# =================================================== \u914D\u7F6Emybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
